{
  "name": "teste",
  "version": "1.0.0",
  "main": "serve.js",
  "dependencies": {
    "express": "^4.19.2",
    "soap": "^1.1.6",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
